{
  "name": "monorepo",
  "private": true,
  "packageManager": "npm@9.8.1",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "web",
    "admin",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "dev:web": "npm run dev -w web",
    "dev:admin": "npm run dev -w admin",
    "build": "npm run build -w web",
    "build:web": "npm run build -w web",
    "build:admin": "npm run build -w admin",
    "lint:web": "npm run lint -w web",
    "lint:admin": "npm run lint -w admin"
  }
}
